{
  "name": "acous-tech",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bugsalexander/acous-tech.git",
  "author": "meebs <alex@takayamasan.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.10",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "core-js": "^3.8.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "regenerator-runtime": "^0.13.7",
    "twilio": "^3.51.0",
    "twilio-cli": "^2.15.0"
  },
  "scripts": {
    "build": "npx babel src --out-dir build",
    "launch": "yarn build && node build/index.js"
  }
}
